GCP_PROJECT="gwg-capstone-419217"
DATASET="cyclistic"
TABLE="cleaned-divvy-tripdata"
LOCATION="us-central1"
MS_LOCAL="member_stats.csv"
TD_LOCAL="tripdata.csv"
MS_JOB_ID="011627c8-11c7-4cd3-8b60-9133c54774b8"
TD_JOB_ID="76aed70a-a812-4bf8-b564-8e0b979977db"